C%3A%2FUsers%2Fdofca%2FDesktop%2FConsultoria_Caso_1%2FConsultoria_Caso_1%2F.Rhistory="23A78C79"
C%3A%2FUsers%2Fdofca%2FDesktop%2FConsultoria_Caso_1%2FConsultoria_Caso_1%2F.Rprofile="392F013E"
C%3A%2FUsers%2Fdofca%2FDesktop%2FConsultoria_Caso_1%2FConsultoria_Caso_1%2F.gitattributes="7F7DDEE7"
C%3A%2FUsers%2Fdofca%2FDesktop%2FConsultoria_Caso_1%2FConsultoria_Caso_1%2F.gitignore="8E395B18"
C%3A%2FUsers%2Fdofca%2FDesktop%2FConsultoria_Caso_1%2FConsultoria_Caso_1%2FCodigoQMD.qmd="81F18068"
C%3A%2FUsers%2Fdofca%2FDesktop%2FConsultoria_Caso_1%2FConsultoria_Caso_1%2F_language.yml="D514F14D"
C%3A%2FUsers%2Fdofca%2FDesktop%2FConsultoria_Caso_1%2FConsultoria_Caso_1%2F_quarto.yml="2E2C7735"
C%3A%2FUsers%2Fdofca%2FDesktop%2FConsultoria_Caso_1%2FConsultoria_Caso_1%2Fdescriptivo.qmd="008498D5"
C%3A%2FUsers%2Fdofca%2FDesktop%2FConsultoria_Caso_1%2FConsultoria_Caso_1%2Fhipotesis.qmd="510CEF03"
C%3A%2FUsers%2Fdofca%2FDesktop%2FConsultoria_Caso_1%2FConsultoria_Caso_1%2Findex.qmd="4B587CD3"
C%3A%2FUsers%2Fdofca%2FDesktop%2FConsultoria_Caso_1%2FConsultoria_Caso_1%2Fmodelos.qmd="F669230C"
